###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/cpbm/spring.xml

cuba.persistenceConfig = +com/company/cpbm/persistence.xml

cuba.metadataConfig = +com/company/cpbm/metadata.xml

cuba.viewsConfig = +com/company/cpbm/views.xml

cuba.mainMessagePack = +com.company.cpbm.core

cuba.keyForSecurityTokenEncryption = 82107gCp9OAFLgPA

cuba.anonymousSessionId = 37901c83-0c3e-849e-0c1d-d879eaed7471

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.dbmsVersion=2012