###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cpbm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cpbm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cpbm/persistence.xml

cuba.metadataConfig = +com/company/cpbm/metadata.xml

cuba.viewsConfig = +com/company/cpbm/views.xml

cuba.windowConfig = +com/company/cpbm/web-screens.xml

cuba.menuConfig = +com/company/cpbm/web-menu.xml

cuba.permissionConfig = +com/company/cpbm/web-permissions.xml

cuba.mainMessagePack = +com.company.cpbm.web

cuba.anonymousSessionId = 37901c83-0c3e-849e-0c1d-d879eaed7471

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover